<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .test{
            width:100px;
            height:100px;
            background:red;

        }
        .test:hover{
            animation: animate 3s;
        }
        /*@keyframes animate {*/
              /*from{*/
                  /*background:red;*/
                  /*width:200px;*/
              /*}*/
              /*to{*/
                  /*background:pink;*/
                  /*height:300px;*/
              /*}*/
          /*}*/
        @keyframes animate {
            0%{
                background:red;
                width:200px;
            }
            20%{
                background:pink;
                height:300px;
            }
            40%{
                background:pink;
                height:100px;
            }
            50%{
                background:green;
                height:600px;
            }
        }
    </style>
</head>
<body>
<div class="test">

</div>
</body>
</html>