<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .a1 {
            text-align: center
        }

        .a2 {
            background-color: #a2dbf9;
            height: 60px;
            text-align: center;
        }

        div > a {
            color: white;
            background-color: #01aef0;
            height: 60px;
            width: 120px;
            display: block;
            margin-left: 351.5px;
            line-height: 60px;
            text-decoration: none;
        }

        .a4 {
            text-align: center;
            background-color: #f1f1f1;
            padding-bottom: 100px;
        }

        .a4 > p {
            margin-left: 351.5px;
            margin-right: 351.5px;
            padding: 15px;
        }

        .a6 {
            background-color: #a2dbf9;
            height: 60px;
            display: block;
            text-align: center;
            line-height:30px
        }

    </style>
</head>
<body>
<div class="a1">
    <img src="images/logo2.png" alt=""/>
</div>
<div class="a2">
    <div class="a3">
        <a href="http://www.baidu.com">关于远大</a>
    </div>
</div>
<div class="a4">
    <div class="a5">
        <img src="images/about.jpg" alt=""/>
    </div>
    <p>小白是朋友圈公认的学习粉，尽管昨天加班到半夜12点，她面膜还贴在脸上就累得四仰八叉地睡着了，但是早上五点准时被三个闹钟吵醒，因为此刻晨型人打卡群已经热闹非凡，不坚持打卡的人，入群时交的押金将被全部没收。</p>

    <p>小白是朋友圈公认的学习粉，尽管昨天加班到半夜12点，她面膜还贴在脸上就累得四仰八叉地睡着了，但是早上五点准时被三个闹钟吵醒，因为此刻晨型人打卡群已经热闹非凡，不坚持打卡的人，入群时交的押金将被全部没收。</p>

    <p>小白是朋友圈公认的学习粉，尽管昨天加班到半夜12点，她面膜还贴在脸上就累得四仰八叉地睡着了，但是早上五点准时被三个闹钟吵醒，因为此刻晨型人打卡群已经热闹非凡，不坚持打卡的人，入群时交的押金将被全部没收。</p>

    <p>小白是朋友圈公认的学习粉，尽管昨天加班到半夜12点，她面膜还贴在脸上就累得四仰八叉地睡着了，但是早上五点准时被三个闹钟吵醒，因为此刻晨型人打卡群已经热闹非凡，不坚持打卡的人，入群时交的押金将被全部没收。</p>


</div>
<div class="a6">
    <span>版权所有：远大石化有限公司</span><span>技术支持:科匠中国</span><span>浙ICP备09065154</span><br/>
    <span>Hjcvjvjduihfjdfjhuidfdggdgd</span>
</div>
</body>
</html>