<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        .header{
            text-align: center;
        }
        .nav{
            background-color:#a2dbf9 ;
            margin-left: 51.5px;
            margin-right: 51.5px;
        }
        .nav_content{
            width:1200px;
            margin-left: auto;
            margin-right: auto;
            line-height: 60px;
        }
        .nav_content>a{
            width:120px;
            display: block;
            background-color: #01aef0;
            text-align: center;
            color:white;
            text-decoration: none;
        }
        .container{
            width:1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f1f1f1;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 100px;
        }
        .footer{
            background-color: #a2dbf9;
            text-align: center;
            margin-right: 51.5px;
            margin-left: 51.5px;
        }
        p{padding: 15px}
    </style>
</head>
<body>
<div class="header">
    <img src="images/logo2.png" alt=""/>


</div>
<div class="nav">
    <div class="nav_content">
        <a href="#">关于远大</a>
    </div>
</div>
<div class="container">
    <img src="images/about.jpg" alt=""/>
    <p>大脑太容易走神，容易跑题，容易被有趣的事物吸引，让我们没办法持续为一个长远目标努力——在这个时代，这是很重要的缺陷；而林林总总的诱惑，又让我们对自己树立的目标产生怀疑：是不是有更好的目标？是不是应该试试看其他的？我们的身体虽然在四十年前就已经进入了网络时代，但是大脑还没有习惯。我们不过是一群生活在计算机和互联网当中的穴居人，在大脑强大的本能和互联网巨大的诱惑之下，理性几乎不堪一击。</p>
    <p>大脑太容易走神，容易跑题，容易被有趣的事物吸引，让我们没办法持续为一个长远目标努力——在这个时代，这是很重要的缺陷；而林林总总的诱惑，又让我们对自己树立的目标产生怀疑：是不是有更好的目标？是不是应该试试看其他的？我们的身体虽然在四十年前就已经进入了网络时代，但是大脑还没有习惯。我们不过是一群生活在计算机和互联网当中的穴居人，在大脑强大的本能和互联网巨大的诱惑之下，理性几乎不堪一击。</p>
    <p>大脑太容易走神，容易跑题，容易被有趣的事物吸引，让我们没办法持续为一个长远目标努力——在这个时代，这是很重要的缺陷；而林林总总的诱惑，又让我们对自己树立的目标产生怀疑：是不是有更好的目标？是不是应该试试看其他的？我们的身体虽然在四十年前就已经进入了网络时代，但是大脑还没有习惯。我们不过是一群生活在计算机和互联网当中的穴居人，在大脑强大的本能和互联网巨大的诱惑之下，理性几乎不堪一击。</p>
</div>
<div class="footer">
    <span>hello world</span><span>hello world</span> <br/>
    <p>hello world</p>
</div>



</body>
</html>