<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>.
    <style>
        div {
            margin-left: 50px;
            margin-top: 50px;
            position: relative;
            width: 250px;
            height: 38px;
        }

        input {
            width: 250px;
            height: 38px;
            box-sizing: border-box;
            outline: none;
            padding-left: 20px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 40px;
            background: #EEE;
        }

        button {
            border: none;
            width: 24px;
            height: 24px;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -12px;
            right: 20px;
            background: none;
        }

    </style>
</head>
<body>
<div class="srk">
    <input type="text" placeholder="搜索"/>
    <button><img src="images/icon4.png" alt=""/></button>

</div>
</body>
</html>