<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        .title{background-color: #E3E3E3}
        .titleone{width: 1000px;line-height: 40px;text-align: center;height: 40px}
.titletuo{float: left;overflow: hidden}
        .titleone a{margin-right: 60px;text-decoration: none;color: black;font-size: 20px}
        .titletuo>button{display: block;width:19px;height:19px;position:absolute;top:50%;margin-top:-10px;}
       .titletuo>.titletuodiyi{margin-left: 30px}
        .titletuo,.titlethree{position: relative}
        .titlethree>a{ top:50%;
            margin-top:-10px;
            position:absolute;width:19px;height:19px;}


    </style>
</head>
<body>
<div class="title">
    <div class="titleone">
    <a href="#">首页</a>
    <a href="#">资讯</a>
    <a href="#">测评</a>
    <a href="#">商城</a>
    <div class="titletuo">
    <button><img src="images/location.png" alt=""/></button>
    <a href="#" class="titletuodiyi">深圳</a>
    <a href="#" class="titletuodier">切换</a>
    </div>
        <div class="titlethree">
    <button><img src="images/adm.png" alt=""/></button>
    <a href="#">个人中心</a>
        </div>
    </div>
    </div>
</div>
</body>
</html>