<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        .one {
            background-color: #1abdbf;
            padding: 10px
        }

        .tuo {
            text-align: center
        }

        .a2 {
            width: 720px;
            height: 750px;
            margin-right: 650px;
            margin-left:650px;
            padding: 10px;
        }
        .q1{margin-bottom: 10px;
            font-size: 25px;
        }
        .a7{margin-top: 10px}
        span{font-size: 6px}
        .b1{margin-top: 30px}
        p{width:740px;font-size: 17px;
        padding-bottom: 10px}
        table, th, td {
            border: 1px solid #000000;
            margin-top: 10px;
        }
        .a6{margin-left: 651px;
        margin-right: 650px}

        table {
            border-collapse: collapse;
            width: 740px;
            line-height: 50px;
            text-align: center;
        }

        th {
            background-color: darkorange
        }

        tr > .a1 {
            font-weight: bold
        }
        th{color: white}


    </style>
</head>
<body>
<div class="one">
    <div class="tuo">
        <img class="a1" src="images/logo.png" alt=""/>
    </div>
</div>
<div class="a2">
  <span class="q1">温馨法式风 生活家实木复合地板评测</span><br/>
    <span class="q2">2016-1-15 00:15:23</span>
    <span class="q3">来源：PCHOUSE</span>
    <span class="q4">作者：XUFENG</span><br/>
    <img class="a7" src="images/02.png" alt=""/>
    <p class="b1">记得之前看过一个故事，同事聚会，有个小姑娘一直玩手机几乎不参加任何对话。她的BOSS非常平静地对着她说：“你下次不用来聚会了，有什么重要事情我给你发到你手机里就行。”</p>
    <p>记得之前看过一个故事，同事聚会，有个小姑娘一直玩手机几乎不参加任何对话。她的BOSS非常平静地对着她说：“你下次不用来聚会了，有什么重要事情我给你发到你手机里就行。”</p>
    <p>记得之前看过一个故事，同事聚会，有个小姑娘一直玩手机几乎不参加任何对话。她的BOSS非常平静地对着她说：“你下次不用来聚会了，有什么重要事情我给你发到你手机里就行。”</p>
</div>
<div class="a6">
<table>
    <tr>
        <th colspan="3">生活家秋色塞尔实木复合地板基本信息</th>
    </tr>
    <tr>
        <td class="a1">品牌</td>
        <td>生活家</td>
    </tr>
    <tr>
        <td class="a1">系列</td>
        <td>普罗旺斯系列</td>
    </tr>
    <tr>
        <td class="a1">名称</td>
        <td>桦木-秋色塞尔</td>
    </tr>
    <tr>
        <td class="a1">规格</td>
        <td>1210*165*14.6mm</td>
    </tr>
    <tr>
        <td class="a1">产品类别</td>
        <td>多层实木复合</td>
    </tr>
    <tr>
        <td class="a1">主要工艺</td>
        <td>平面仿古，手工倒角，手工擦色</td>
    </tr>
    <tr>
        <td class="a1">评测方法</td>
        <td>外观纹理，拼接效果，承重性，耐磨性，抗污性，防火阻燃，防火防潮</td>
    </tr>
</table>
</div>

</body>
</html>